<div class="mx-auto max-w-screen-sm px-5">
    <div class="space-y-10">
        <div class="animate font-semibold text-black dark:text-white show">
            Blog
        </div>
        <div class="space-y-4">
            <section class="animate space-y-4 show">
                <div class="font-semibold text-black dark:text-white"> 2025 </div>
                <div>
                    <ul class="flex flex-col gap-4">
                        <li> <a href="/blog/05-cloudphone-statistics"
                                class="relative group flex flex-nowrap py-3 px-4 pr-10 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
                                <div class="flex flex-col flex-1 truncate">
                                    <div class="font-semibold"> A look into the Cloud Phone-capable feature phone usage
                                        in January 2025 </div>
                                    <div class="text-sm"> I created a map widget for my Nokia 3210 and decided to share
                                        it on the Cloud Phone platform. It turned out to be quite popular! I tracked its
                                        usage last month and here is what I found. </div>
                                </div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    class="absolute top-1/2 right-2 -translate-y-1/2 size-5 stroke-2 fill-none stroke-current">
                                    <line x1="5" y1="12" x2="19" y2="12"
                                        class="translate-x-3 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out">
                                    </line>
                                    <polyline points="12 5 19 12 12 19"
                                        class="-translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out">
                                    </polyline>
                                </svg>
                            </a> </li>
                    </ul>
                </div>
            </section>
            <section class="animate space-y-4 show">
                <div class="font-semibold text-black dark:text-white"> 2024 </div>
                <div>
                    <ul class="flex flex-col gap-4">
                        <li> <a href="/blog/04-whatsapp-on-dumbphones"
                                class="relative group flex flex-nowrap py-3 px-4 pr-10 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
                                <div class="flex flex-col flex-1 truncate">
                                    <div class="font-semibold"> How to use WhatsApp on dumbphones </div>
                                    <div class="text-sm"> While feature phones can send SMS, WhatsApp has effectively
                                        become the de facto standard for textual communication, even though we may not
                                        necessarily like it. Feature phones generally don't offer WhatsApp natively, but
                                        there are a few workarounds that can be used. </div>
                                </div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    class="absolute top-1/2 right-2 -translate-y-1/2 size-5 stroke-2 fill-none stroke-current">
                                    <line x1="5" y1="12" x2="19" y2="12"
                                        class="translate-x-3 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out">
                                    </line>
                                    <polyline points="12 5 19 12 12 19"
                                        class="-translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out">
                                    </polyline>
                                </svg>
                            </a> </li>
                        <li> <a href="/blog/03-nokia-3210-reflections"
                                class="relative group flex flex-nowrap py-3 px-4 pr-10 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
                                <div class="flex flex-col flex-1 truncate">
                                    <div class="font-semibold"> The Enduring Appeal of the Nokia 3210 </div>
                                    <div class="text-sm"> The venerable Nokia 3210 holds a special place in my heart,
                                        and the announcement of its reboot immediately piqued my interest. In this post,
                                        I share my reflections on the original and rebooted 3210, drawing from both
                                        nostalgic and engineering perspectives. </div>
                                </div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    class="absolute top-1/2 right-2 -translate-y-1/2 size-5 stroke-2 fill-none stroke-current">
                                    <line x1="5" y1="12" x2="19" y2="12"
                                        class="translate-x-3 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out">
                                    </line>
                                    <polyline points="12 5 19 12 12 19"
                                        class="-translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out">
                                    </polyline>
                                </svg>
                            </a> </li>
                        <li> <a href="/blog/02-honkin-nokia"
                                class="relative group flex flex-nowrap py-3 px-4 pr-10 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
                                <div class="flex flex-col flex-1 truncate">
                                    <div class="font-semibold"> Honkin' on Nokia 3210 </div>
                                    <div class="text-sm"> Honk is a minimalistic ActivityPub server with a simple web
                                        interface. It looked like a web application that could fit a feature phone;
                                        let's see how that went... </div>
                                </div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    class="absolute top-1/2 right-2 -translate-y-1/2 size-5 stroke-2 fill-none stroke-current">
                                    <line x1="5" y1="12" x2="19" y2="12"
                                        class="translate-x-3 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out">
                                    </line>
                                    <polyline points="12 5 19 12 12 19"
                                        class="-translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out">
                                    </polyline>
                                </svg>
                            </a> </li>
                        <li> <a href="/blog/01-nokia-browsers"
                                class="relative group flex flex-nowrap py-3 px-4 pr-10 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
                                <div class="flex flex-col flex-1 truncate">
                                    <div class="font-semibold"> Unveiling Hidden Web Browsers on Nokia Feature Phones
                                    </div>
                                    <div class="text-sm"> Nokia feature phones, often affectionately referred to as
                                        “dumbphones,” come equipped with one or two hidden web browsers that may
                                        surprise you. While the default browser, Opera Mini, serves its purpose given
                                        the hardware limitations, it does have a few drawbacks. Let’s explore these
                                        hidden gems and how they compare to the default option. </div>
                                </div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    class="absolute top-1/2 right-2 -translate-y-1/2 size-5 stroke-2 fill-none stroke-current">
                                    <line x1="5" y1="12" x2="19" y2="12"
                                        class="translate-x-3 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out">
                                    </line>
                                    <polyline points="12 5 19 12 12 19"
                                        class="-translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out">
                                    </polyline>
                                </svg>
                            </a> </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</div>