<section id="footer">
    <div class="inner">
        <header>
            <h2>Xarxes socials</h2>
        </header>
        <div class="w3-xlarge">
            <a href="https://www.facebook.com/niunpamdeterra/" class="fa fa-facebook-official fa-2 w3-hover-opacity"></a>
            <a href="https://www.instagram.com/niunpamdeterra/" class="fa fa-instagram fa-2 w3-hover-opacity"></a>
            <a href="https://x.com/niunpamdeterra" class="fa fa-twitter fa-2 w3-hover-opacity"></a>
         </div>
    </div>
</section>